redis.connectionTimeout=5000
#redis.password= 
redis.database=0
#redis.clientName=
redis.host=redis.flagnw.net
redis.port=6379
redis.password=
redis.maxIdle=300
redis.minIdle=1
redis.maxActive=1024
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.timeout = 10000
redis.maxTotal=200