# tzgg

./: .project  pom.xml
tzgg-admin-web/: .project  pom.xml
tzgg-admin-web/src/main/java/cn/com/flaginfo/admin/controller/: FileUploadController.java  HtmlForward.java  LoggerController.java  MemberController.java  NotifyController.java  OrgTreeController.java
tzgg-admin-web/src/main/java/cn/com/flaginfo/admin/controller/interceptor/: SuperAdminInterceptor.java
tzgg-admin-web/src/main/resources/: jdbc.properties  redis.properties  spring-mybatis.xml
tzgg-admin-web/src/main/webapp/: loadScript.js
tzgg-admin-web/src/main/webapp/WEB-INF/: web.xml
tzgg-admin-web/src/main/webapp/commonResources/css/: bootstrap.css  ep-icon.css
tzgg-admin-web/src/main/webapp/commonResources/css/fonts/iconfont/: iconfont.eot
tzgg-admin-web/src/main/webapp/commonResources/tool/: messager.js  page.js
tzgg-admin-web/src/main/webapp/page/notice/: add_notice.html  detail_notice.html  edit_notice.html  notice_management.html
tzgg-admin-web/src/main/webapp/public/css/: main.css  project.css
tzgg-admin-web/src/main/webapp/public/js/: interface.js  rely.js
tzgg-admin-web/src/main/webapp/public/js/notice/: add_notice.js  detail_notice.js  edit_notice.js  notice_management.js  part_member.js
tzgg-admin-web/src/main/webapp/thridPlugin/laydate/: laydate.js
tzgg-admin-web/src/main/webapp/thridPlugin/laydate/need/: laydate.css
tzgg-admin-web/src/main/webapp/thridPlugin/laydate/skins/dahong/: laydate.css
tzgg-admin-web/src/main/webapp/thridPlugin/laydate/skins/default/: laydate.css
tzgg-admin-web/src/main/webapp/thridPlugin/laydate/skins/molv/: laydate.css
tzgg-admin-web/src/main/webapp/thridPlugin/ztree/css/zTreeStyle/: zTreeStyle.css
tzgg-admin-web/src/main/webapp/thridPlugin/ztree/js/: jquery.ztree.all-3.5.min.js
tzgg-app-web/: .project  pom.xml
tzgg-app-web/src/main/java/cn/com/flaginfo/app/controller/: BaseController.java  LoggerController.java  NotifyAppController.java
tzgg-app-web/src/main/java/cn/com/flaginfo/app/filter/: AppSSOFilter.java
tzgg-app-web/src/main/java/cn/com/flaginfo/app/utils/: HeadHelper.java
tzgg-app-web/src/main/resources/: spring.xml
tzgg-app-web/src/main/webapp/WEB-INF/: web.xml
tzgg-app-web/src/main/webapp/css/common/: component.css  main.css  plugin.css  preview.css  style.css  tab-pullfresh.css
tzgg-app-web/src/main/webapp/css/view/: page.css
tzgg-app-web/src/main/webapp/fonts/icon/: icomoon.eot
tzgg-app-web/src/main/webapp/js/base/: jquery-2.1.4.js  umsapp-sdk.js
tzgg-app-web/src/main/webapp/js/common/: Constant.js  common.js  component.js
tzgg-app-web/src/main/webapp/js/view/: dj_prototype.js
tzgg-app-web/src/main/webapp/js/view/notice/: dj_detail.js  dj_download.js  dj_index.js
tzgg-app-web/src/main/webapp/page/: api.html  index.html  test.html
tzgg-app-web/src/main/webapp/page/notice/: detail.html  download.html  index.html
tzgg-app-web/src/main/webapp/plugin/mui/css/: mui.css  mui.expand.css  mui.min.css
tzgg-app-web/src/main/webapp/plugin/mui/js/: mui.expand.js  mui.js  mui.min.js
tzgg-json/: .project
tzgg-json/src/main/java/cn/com/flaginfo/json/controller/: NotifyJsonController.java
tzgg-json/src/main/resources/: dispatcher-mvc.xml  mybatis-config.xml
tzgg-json/src/main/webapp/WEB-INF/: web.xml
tzgg-service/: .project  pom.xml
tzgg-service/src/main/java/cn/com/flaginfo/Thread/: NotifyCommand.java
tzgg-service/src/main/java/cn/com/flaginfo/dao/: AttachmentsMapper.java  BaseMapper.java  GroupNotifyMapper.java  MemberMapper.java  NotifyAppMapper.java  NotifyOrgMapper.java  NotifyRelationOrgMapper.java  NotifyRelationPersonMapper.java  PersonNotifyMapper.java
tzgg-service/src/main/java/cn/com/flaginfo/example/: AttachmentsExample.java  GroupNotifyExample.java  NotifyRelationOrgExample.java  NotifyRelationPersonExample.java  PersonNotifyExample.java
tzgg-service/src/main/java/cn/com/flaginfo/logger/: Logger.java
tzgg-service/src/main/java/cn/com/flaginfo/pojo/: Attachments.java  GroupNotify.java  MemberPO.java  NotifyAppPO.java  NotifyRelationOrg.java  NotifyRelationPerson.java  OrgTreePO.java  PersonNotify.java  Role.java  SpInfo.java  SpRole.java  SsoUser.java  UserInfo.java
tzgg-service/src/main/java/cn/com/flaginfo/pojo/ex/: GroupNotifyEx.java
tzgg-service/src/main/java/cn/com/flaginfo/service/: ApiService.java  AttachmentsService.java  GroupNotifyService.java  MemberService.java  NotifyAppService.java  NotifyCommonRelationService.java  NotifyOrgService.java  NotifyPersonRelationService.java  OrgTreeService.java  PersonNotifyService.java
tzgg-service/src/main/java/cn/com/flaginfo/service/impl/: AttachmentServiceImpl.java  CustomObjectMapper.java  GroupNotifyServiceImpl.java  MemberServiceImp.java  NotifyAppServiceImp.java  NotifyCommonRelationServiceImpl.java  NotifyOrgServiceImp.java  NotifyPersonRelationServiceImpl.java  OrgTreeServiceImpl.java  PersonNotifyImpl.java
tzgg-service/src/main/java/cn/com/flaginfo/utils/: AdminSSOUserUtils.java  ApiClientUtil.java  HeadHelper.java  MutiSiteConstants.java  NotifyException.java  NotifySendUtils.java  Page.java  SystemConfig.java  TaskManager.java
tzgg-service/src/main/java/cn/com/flaginfo/utils/http/: HttpClientUtils.java
tzgg-service/src/main/resources/mapper/: GroupNotifyMapper.xml  NotifyAppMapper.xml  NotifyOrgMapper.xml  NotifyRelationOrgMapper.xml  NotifyRelationPersonMapper.xml  PersonNotifyMapper.xml
