<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tzgg</groupId>
	<artifactId>tzgg</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>tzgg-app-web</module>
		<module>tzgg-json</module>
		<module>tzgg-admin-web</module>
		<module>tzgg-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.com.flaginfo.commons.utils</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.2</version>
			<exclusions>
				<exclusion>  
				<!-- declare the exclusion here -->
					<groupId>cn.com.flaginfo</groupId>
					<artifactId>api-sdk-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>cn.com.flaginfo</groupId>
            <artifactId>api-sdk-client</artifactId>
            <version>v1.4.0-RC3</version>
        </dependency>
	
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>