groupDataIds=[{dataId:"djtzgg",group:"dangjian_configs"}]
configs_local=0
api.user.key=5760cf03e4b009c9464f9420
file_upload_url=http://10.0.0.110:22133/media/uploadFile
file_downLoad_url=http://pic.flaginfo.cn/
api.user.version=1.0
